GOOGLE_CLIENT_ID=436078085471-bmco19tmor97s76d9bbg3netdvhdmq97.apps.googleusercontent.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=healthoracle469@gmail.com
SMTP_PASSWORD=kgnunmvwgybqeyil 
EMAIL_SENDER=healthoracle469@gmail.com